# Ratchet

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 0de21b13-73b3-37ba-84f2-92c78b6712c2.json  17cd00bc-bed9-33c2-9949-d9371a9a3eeb.json  1e82d5df-f979-3bfc-ba78-cae265f60e33.json  23caebef-63a5-39b8-9ae3-6dfce0636b5f.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  2b1d2ae0-1745-3741-8c22-8b6dbf15a7e5.json  34c6f761-a0d4-3d62-b5ee-df15e4530215.json  393f993c-07f1-322f-8af5-e61da4aa15d9.json  4f6d4e6d-5d45-36bf-8201-565191df3452.json  5f4ed3be-2938-3b6b-81a5-bfd57bf6a88f.json  7c2fb32a-48f4-3632-92b4-de6db3581064.json  92f8a523-1476-36c1-a74b-ef7c8b1d0bfd.json  9558103d-7825-31db-a05b-a05b47d33b95.json  c6d05243-c020-3d93-ad43-aa68ef2f4bcb.json  d3ee42bb-6490-3bf6-992c-01b42b8a0039.json  de2b0524-f0fe-3ddf-9581-f7fcb562ed9e.json  f189da80-d431-3f80-9126-43ccee16f040.json  f2c8593c-da65-363a-88be-1cceb3b57c61.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 0de21b13-73b3-37ba-84f2-92c78b6712c2.dat_old  17cd00bc-bed9-33c2-9949-d9371a9a3eeb.dat_old  1e82d5df-f979-3bfc-ba78-cae265f60e33.dat_old  23caebef-63a5-39b8-9ae3-6dfce0636b5f.dat_old  2659329e-1c65-3850-9659-d27fc655aa3c.dat_old  2b1d2ae0-1745-3741-8c22-8b6dbf15a7e5.dat_old  (+12 more)
run/saves/New World/poi/: r.0.-1.mca
src/main/resources/: fabric.mod.json  pack.mcmeta
(+81 files in other folders)
