plugins {
    id 'fabric-loom' version '1.6.4'
    id 'maven-publish'
}

group = project.property('maven_group')
version = project.property('mod_version')

base {
    archivesName = project.property('archives_base_name')
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.property('minecraft_version')}"
    mappings "net.fabricmc:yarn:${project.property('yarn_mappings')}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.property('loader_version')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.property('fabric_version')}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
